let b:javagetset_insertPosition=2

let b:javagetset_getterTemplate = 
	\ "/**\n" .
	\ " * Get %varname%.\n" .
	\ " * @return %varname% as %type%.\n" .
	\ " */\n" .
	\ "%modifiers% %type% %funcname%() {\n" .
	\ "    return %varname%;\n" .
	\ "}"

let b:javagetset_setterTemplate = 
	\ "/**\n" .
	\ " * Set %varname%.\n" .
	\ " * @param %varname% the value to set.\n" . 
	\ " */\n" .
	\ "%modifiers% void %funcname%(%type% %varname%) {\n" .
	\ "    this.%varname% = %varname%;\n" .
	\ "}"

let b:javagetset_getterArrayTemplate =
	\ "/**\n" . 
	\ " * Get %varname%.\n" .
	\ " * @return %varname% as %type%[].\n" .
	\ " */\n" .
	\ "%modifiers% %type%[] %funcname%() {\n" .
	\ "    return %varname%;\n" .
	\ "}\n" .
	\ "/**\n" .
	\ " * Get %varname% element at specified index.\n" .
	\ " * @param index the index.\n" .
	\ " * @return %varname% at index as %type%.\n" .
	\ " */\n" .
	\ "%modifiers% %type% %funcname%(int index) {\n" .
	\ "    return %varname%[index];\n" .
	\ "}"

let b:javagetset_setterArrayTemplate =
	\ "/**\n" .
	\ " * Set %varname%.\n" .
	\ " * @param %varname% the value to set.\n" . 
	\ " */\n" .
	\ "%modifiers% void %funcname%(%type%[] %varname%) {\n" .
	\ "    this.%varname% = %varname%;\n" .
	\ "}\n" .
	\ "/**\n" .
	\ " * Set %varname% at the specified index.\n" .
	\ " * @param %varname% the value to set.\n" . 
	\ " * @param index the index.\n" . 
	\ " */\n" .
	\ "%modifiers% void %funcname%(%type% %varname%, int index) {\n" .
	\ "    this.%varname%[index] = %varname%;\n" .
	\ "}"

